{
  "name": "NAGI BRAWL",
  "short_name": "NAGI BRAWL",
  "description": "Tus stats de Brawl Stars, en el móvil. © NAGI STUDIOS",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
